{
  "botName": "MAHABUB-BOT",
  "prefix": "/",
  "language": "en",
  "adminBot": [
    "7406650400"
  ],
  "botToken": "8635485826:AAHrkljhzsIPlJvdroFY9-85pAhICffGKAc",
  "mongoUri": "mongodb+srv://mahabub:0000@cluster0.wg033zv.mongodb.net/?appName=Cluster0",
  "dbName": "TeleBot",
  "webhookUrl": "",
  "useWebhook": false,
  "port": 3000,
  "api": "https://mahabub-apis.fun",
  "cooldownDefault": 3,
  "whiteListMode": {
    "enabled": false,
    "allowedChatIds": ["7406650400"]
  },
  "blackList": {
    "users": [],
    "chats": []
  }
}
